Results for Optimal Loading of Hydrothermal stations at the end of 46 iterations
---------------------------------------------------------------------------------------
Interval		Load		Hydro		Thermal		Water discharge
        		MW			MW			MW			m^3/s
---------------------------------------------------------------------------------------
   1    		7			3.0068		3.9932		12.43
   2    		10			5.0295		4.9705		20.53
   3    		5			1.3133		3.6867		7.03
---------------------------------------------------------------------------------------
 

